<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.829);
      padding: 30px;

    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;

    }

    nav li {
      margin: 0 10px;
    }


    nav ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }

    
    nav .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.829);
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      width:auto;
    }

    
    nav .dropdown:hover .dropdown-content {
      display: block;
    }

    nav .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: medium;
    }

    nav .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }


    .cart a::after {
      content: '';
      height: 3px;
      width: 0;
      background: #009688;
      transition: 0, 5s;
    }

    .cart :hover::after {
      width: 100%;
    }

    .cart a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }

    .dropdown{
      align-items: center;
    }
    .sell {
      float: left;
    }

    .sell a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
    }

    .flex-container {
      display: flex;
      align-items: center;
      width: 100%;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.829);
      padding: 30px;
      text-align: center;
      color: rgb(255, 255, 255);
    }


    .titolo h1 {
      font-family:initial;
      font-size: 70px;
      -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000);
      animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000);
      text-align: center;
      margin:10px;
      color: black;
      text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    }



    .sigla p{
      font-family:'Times New Roman', Times, serif;
      -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;

    }



    .social-icon a i {
      color: #fff;
      font-size: 24px;
      margin-left: 10px;
      cursor: pointer;
      transition: .5s ease;
    }

    .social-icon a:hover i {
      transform: scale(1.2);
    }

    .sell a,
nav ul li.dropdown a,
.cart a {
  position: relative;
}

.sell a:before,
nav ul li.dropdown a:before,
.cart a:before {
  content: "";
  position: absolute;
  bottom: -6px; /* Distanza dal testo */
  left: 0;
  width: 0;
  height: 3px;
  background-color: #fff; /* Colore della linea */
  visibility: hidden;
  transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out; /* Aggiunta della transizione per il margine sinistro */

}

.sell a:hover:before,
nav ul li.dropdown a:hover:before,
.cart a:hover:before {
  visibility: visible;
  width: 100%;
/* Distanza dal margine sinistro */
}

.background{
    background-image: url("/static/img/adamo.png") ;
    background-position: center;
    background-size:cover;
    height: 100vh;
    width: 100%;
}

.centro{
 margin-left: 42%;
 margin-right: 35%;
}
.utente {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 10em; /* Imposta la larghezza su 1em */
}

.centro nav ul li.dropdown .dropdown-content {
    left: 50%;
    transform: translateX(-55%);
}

.utente nav ul li.dropdown .dropdown-content {
    transform: translateX(-22%);
}



    @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}




@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}

  </style>
</head>

<body>
  <div class="container">



    <header>
      <div class="sell">
        <a href="/vendi">Vendi</a>
      </div>

      <div class="centro">
        <nav>
        <ul>
          <li class="dropdown">
            <a href="#">Catalogo</a>
            <div class="dropdown-content">
              <a href="/maglie">Magliette</a>
              <a href="/scarpe">Scarpe</a>
              <a href="/felpe">Felpe</a>
            </div>
          </li>
        </ul>
      </nav>
      </div>
      
      <div class="utente">
        <nav>
        <ul>
          <li class="dropdown">
            <a href="#">{{ current_session }}</a>
            <div class="dropdown-content">
              <a href="/maglie">Prodotti comprati</a>
              <a href="/scarpe">Prodotti venduti</a>
            </div>
          </li>
        </ul>
      </nav>
      </div>
      
    </header>

    <div class="background">
      <main>
        <div class="titolo">
          <h1 class="bordo-testo">RZM</h1>
        </div>
        <div class="sigla">
          <p>Immergiti in un mondo dove i confini tra <br>
            arte e stile si dissolvono in un'armonia unica.</p>
        </div>
    </main>
    </div>
    

    <footer>
      <div class="social-icon">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
    </footer>
  </div>

  <script>


  </script>
</body>

</html>