<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  
</head>


<style>
  /* Reset CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Styles for the header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
  }

  /* Styles for the "Vendi" link */
  .sell a {
    color: black;
    text-decoration: none;
  }

  /* Styles for the "Catalogo" dropdown */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  /* Styles for the "Utente" dropdown */
  .dropdown-contentu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdownU:hover .dropdown-contentu {
    display: block;
  }

  .dropdown-contentu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-contentu a:hover {
    background-color: #f1f1f1;
  }
</style>





<body>
  <header>
    <div class="sell">
      <a href="/vendi">Vendi</a>
    </div>

    <div class="centro">
      <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Catalogo</a>
          <div class="dropdown-content">
            <a href="/maglie">Magliette</a>
            <a href="/scarpe">Scarpe</a>
            <a href="/felpe">Felpe</a>
          </div>
        </li>
      </ul>
    </nav>
    </div>
    
    <div class="utente">
      <nav>
      <ul>
        <li class="dropdown">
          <a href="#">{{ current_session }}</a>
          <div class="dropdown-content">
            <a href="/maglie">Prodotti comprati</a>
            <a href="/scarpe">Prodotti venduti</a>
          </div>
        </li>
      </ul>
    </nav>
    </div>
    
  </header>
</body>
</html>