<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCARPE</title>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='header.css') }}" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        .item {
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
            padding: 2%;
        }
        img{
            width: auto;
            height: auto;
        }
        .container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.item{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.829);
    margin: 30px;
}
.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}
.item figure{
    overflow: hidden;
}
.item img:hover{
    transform: scale(1.2);
}
.info-product{
    padding: 15px 30px;

}
.info-product h2{
    text-transform: uppercase;
    text-align: center;
    color: #fff;

}
.info-product li{
    background-color:white;
    padding:15px;
    border-radius: 10px ;
    margin: 10px;
    text-align: center;
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.info-product button{
    padding: 15px 30px;
    width: 100%;
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 10px;

}
    </style>
</head>

<body>
    <header>
        <div class="sell">
          <a href="/vendi">Vendi</a>
        </div>
        <nav>
          <ul>
            <li class="dropdown">
              <a href="/home">Catalogo</a>
              <div class="dropdown-content">
                <a href="/maglie">Magliette</a>
                <a href="/scarpe">Scarpe</a>
                <a href="/felpe">Felpe</a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="cart">
          <a href="#">Carrello</a>
        </div>
      </header>










    <div class="container-items">
        {% for row in p %}
        <ul class="item">
            <img src="{{ url_for('static', filename='uploads/' + row.immagine) }}" />
            <div class="info-product">
            <h2>{{ row.nome }}</h2>
            <li>{{ row.descrizione }}</li>
            <li>{{ row.taglia }}</li>
            <li>{{ row.prezzo }}$</li>
            <li><button>Scopri di piu</button></li>
            </div>
            
        </ul>
        
        
        {% endfor %}
    </div>
  
















    <footer>
      <div class="social-icon">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
    </footer>

    <script>
        const btnCart = document.querySelector('.container-icon')
        const containerCartProducts = document.querySelector('.container-cart-products')

        btnCart.addEventListener('click', () => {
            containerCartProducts.classList.toggle('hidden-cart')
        })
    </script>
</body>

</html>