<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.829);
      padding: 30px;

    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;


    }

    nav li {
      margin: 0 10px;
    }


    nav ul li a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }


    .cart {
      margin-left: auto;

    }

    .cart a::after {
      content: '';
      height: 3px;
      width: 0;
      background: #009688;
      transition: 0, 5s;
    }

    .cart :hover::after {
      width: 100%;
    }

    .cart a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }

    .sell {
      margin-right: auto;
    }

    .sell a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .flex-container {
      display: flex;
      align-items: center;
      width: 100%;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.829);
      padding: 30px;
      text-align: center;
      color: rgb(255, 255, 255);
    }


    .dropdown {
      font-size: 30px;
      font-family: initial;
    }

    .social-icon a i {
      color: #fff;
      font-size: 24px;
      margin-left: 10px;
      cursor: pointer;
      transition: .5s ease;
    }

    .social-icon a:hover i {
      transform: scale(1.2);
    }

    .sell a,
    nav ul li.dropdown a,
    .cart a {
      position: relative;
    }

    .sell a:before,
    nav ul li.dropdown a:before,
    .cart a:before {
      content: "";
      position: absolute;
      bottom: -6px;
      /* Distanza dal testo */
      left: 0;
      width: 0;
      height: 3px;
      background-color: #fff;
      /* Colore della linea */
      visibility: hidden;
      transition: width 0.3s ease-in-out, margin-left 0.3s ease-in-out;
      /* Aggiunta della transizione per il margine sinistro */
    }

    .sell a:hover:before,
    nav ul li.dropdown a:hover:before,
    .cart a:hover:before {
      visibility: visible;
      width: 100%;
      /* Distanza dal margine sinistro */
    }

    .background {
      background-image: url("/static/marmo.png");
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }


    .container2 {
      max-width: 400px;
      background-color: rgba(0, 0, 0, 0.829);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      text-transform: uppercase;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: uppercase;
      color: white;
      
    }

    label {
      margin-bottom: 10px;
      text-transform: uppercase;
      border-color: white;

    }


    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
      background-color: rgb(34, 34, 34);
      border-color: white;
      color: white;
    }

    input[type="submit"] {
      background-color: white;
      color: rgba(0, 0, 0, 0.829);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="sell">
        <a href="/vendi">Vendi</a>
      </div>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="/home">RZM</a>
          </li>
        </ul>
      </nav>
      <div class="cart">
        <a href="#">Carrello</a>
      </div>
    </header>

    <div class="background">
      <main>
        <div class="container2">
          <h1>Vendi</h1>

          <form action="/venduto" method="POST" enctype="multipart/form-data">
            <label for="categoria">Categoria:</label>
            <select id="categoria" name="categoria" onchange="mostraCampi()">
              <option value="scarpe">Scarpe</option>
              <option value="maglie">Maglie</option>
              <option value="felpe">Felpe</option>
            </select>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">

            <label for="descrizione">Descrizione:</label>
            <input type="text" id="descrizione" name="descrizione">

            <div id="tagliaContainer">
              <label for="taglia">Taglia:</label>
              <select id="taglia" name="taglia"></select>
            </div>

            <label for="prezzo">Prezzo:</label>
            <input type="number" id="prezzo" name="prezzo">

            <label for="immagine">Immagine:</label>
            <input type="text" id="immagine" name="immagine">

            <input type="submit" value="vendi" onclick="console.log(document.getElementById('taglia').value)">
          </form>
        </div>
      </main>
    </div>


    <footer>
      <div class="social-icon">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
      </div>
    </footer>
  </div>

  <script>
    function mostraCampi() {
      var categoria = document.getElementById("categoria").value;
      var tagliaContainer = document.getElementById("tagliaContainer");

      if (categoria === "scarpe") {
        tagliaContainer.innerHTML = '<label for="taglia">Taglia:</label>' +
          '<select id="taglia" name="taglia">' +
          '<option value="36">36</option>' +
          '<option value="37">37</option>' +
          '<option value="38">38</option>' +
          '<option value="39">39</option>' +
          '<option value="40">40</option>' +
          '<option value="41">41</option>' +
          '<option value="42">42</option>' +
          '<option value="43">43</option>' +
          '<option value="44">44</option>' +
          '<option value="45">45</option>' +
          '</select>';
      } else {
        tagliaContainer.innerHTML = '<label for="taglia">Taglia:</label>' +
          '<select id="taglia" name="taglia">' +
          '<option value="xxs">XXS</option>' +
          '<option value="xs">XS</option>' +
          '<option value="s">S</option>' +
          '<option value="m">M</option>' +
          '<option value="l">L</option>' +
          '<option value="xl">XL</option>' +
          '<option value="xxl">XXL</option>' +
          '</select>';
      }
    }
  </script>
</body>

</html>